HELP?!!!

===========================

If you haven't used my first Everything Bas.bas File, then you should open: "Everything Bas.zip"

If you have used my first Everything Bas.bas File, then if you would like to extract the updated bas file, click Setup.exe, this is NOT a full setup application!!!

[- = - = - = - = -º·•°º·•°°•·º°•·º- = - = - = - = -]

If you still have questions feel free to e-mail: 

jmaniamjustin@hotmail.com


********************************************************

Please Note!!!:  This is a very long code!!!  Please make sure you are ready, the first code is not as long as the second.